{
  "manifest_version": 3,
  "name": "Qareen Companion",
  "version": "1.0",
  "description": "Companion extension to log all browser interactions, inputs, and meeting transcripts for Qareen digital twin.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:2846/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "qareen-companion@abdullah.org",
      "data_collection_permissions": {
        "required": [
          "browsingActivity",
          "personalCommunications"
        ]
      }
    }
  }
}


